{
  "name": "@zemd/std-modules",
  "version": "0.0.1",
  "description": "Standalone ECMAScript Modules for diverse use cases",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./dom": "./dist/dom.js",
    "./env": "./dist/env.js",
    "./errors": "./dist/errors.js",
    "./invariant": "./dist/invariant.js",
    "./object": "./dist/object.js",
    "./types": "./dist/types.js",
    "./promises": "./dist/promises"
  },
  "author": {
    "name": "Dmytro Zelenetskyi",
    "email": "dmytro.zelenetskyi@gmail.com",
    "url": "https://codeandgin.co"
  },
  "homepage": "https://github.com/zemd/std-modules",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zemd/std-modules.git"
  },
  "bugs": {
    "url": "https://github.com/zemd/std-modules/issues"
  },
  "keywords": [
    "std",
    "modules",
    "utilities"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --minify",
    "test": "vitest --run",
    "release": "pnpm run build && changeset publish",
    "lint": "pnpm --stream run /^lint-.*/",
    "lint-eslint": "eslint .",
    "lint-publint": "publint",
    "lint-types": "tsc --incremental --noEmit",
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm",
    "test:browser": "vitest"
  },
  "license": "BlueOak-1.0.0",
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@swc/core": "^1.11.13",
    "@testing-library/dom": "^10.4.0",
    "@types/node": "^22.13.13",
    "@vitest/browser": "^3.0.9",
    "@zemd/eslint-ts": "^1.0.13",
    "@zemd/tsconfig": "^1.4.0",
    "eslint": "^9.23.0",
    "happy-dom": "^17.4.4",
    "husky": "^9.1.7",
    "only-allow": "^1.2.1",
    "playwright": "^1.51.1",
    "prettier": "^3.5.3",
    "publint": "^0.3.9",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
